#Greenfoot project file
class.APShot.image=APShot.png
class.Aliens.image=Alien.png
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.EnemiesScreen.image=enemiesScreen.png
class.LastScreen.image=lastScreen.png
class.Limiter.image=limiter.png
class.Lives.image=life.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=Counter.png
class.StartScreen.image=startScreen.png
class.WeaponsScreen.image=weaponsScreen.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=LastScreen
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=WeaponsScreen
dependency11.to=EnemiesScreen
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=WeaponsScreen
dependency12.type=UsesDependency
dependency13.from=EnemiesScreen
dependency13.to=LastScreen
dependency13.type=UsesDependency
dependency14.from=SmoothMover
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Aliens
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Aliens
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Aliens
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Lives
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Lives
dependency22.to=Rocket
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Space
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=ProtonWave
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Asteroid
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=Aliens
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=Limiter
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=APShot
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Rocket
dependency32.to=Lives
dependency32.type=UsesDependency
dependency33.from=APShot
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=APShot
dependency34.to=Asteroid
dependency34.type=UsesDependency
dependency35.from=APShot
dependency35.to=Aliens
dependency35.type=UsesDependency
dependency36.from=APShot
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=Asteroid
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=ProtonWave
dependency38.to=Asteroid
dependency38.type=UsesDependency
dependency39.from=ProtonWave
dependency39.to=Aliens
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Lives
dependency4.type=UsesDependency
dependency40.from=ProtonWave
dependency40.to=Space
dependency40.type=UsesDependency
dependency5.from=Space
dependency5.to=Aliens
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Limiter
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=ProtonWave
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=706
package.numDependencies=40
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=APShot
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Asteroid
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EnemiesScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=ProtonWave
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Limiter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Aliens
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=LastScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WeaponsScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=836
world.lastInstantiated=StartScreen
xPosition=64
yPosition=15
