#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.EnemiesScreen.image=enemiesScreen.png
class.LastScreen.image=lastScreen.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=Counter.png
class.StartScreen.image=startScreen.png
class.WeaponsScreen.image=weaponsScreen.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=ProtonWave
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Asteroid
dependency16.type=UsesDependency
dependency17.from=Asteroid
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=ProtonWave
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=ProtonWave
dependency19.to=Space
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=ProtonWave
dependency6.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=744
package.numDependencies=19
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Asteroid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemiesScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ProtonWave
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LastScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=WeaponsScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=EnemiesScreen
xPosition=0
yPosition=0
